DISCORD_BOT_TOKEN=your_discord_bot_token
FACEBOOK_PAGE_ID=your_page_id
FACEBOOK_ACCESS_TOKEN=your_page_access_token
TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
INSTAGRAM_ACCESS_TOKEN=your_access_token
LINKEDIN_ACCESS_TOKEN=your_access_token
LINKEDIN_ID=your_linkedin_id
PINTEREST_ACCESS_TOKEN=your_access_token
PINTEREST_BOARD_ID=your_board_id
